TheHabourProject The Final Version - nyaste/TheHabourProject/MainWindow.xaml

<Window x:Class="TheHabourProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheHabourProject"
        mc:Ignorable="d"
        Title="Harbour" Height="820" Width="1400">

    <Canvas x:Name="Canvas1" Focusable="True">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF78A6EA" Offset="1"/>
                <GradientStop Color="#FF668DC7" Offset="1"/>
                <GradientStop Color="#FF2BD2E2" Offset="0.981"/>
                <GradientStop Color="#FF6DCFD5"/>
                <GradientStop Color="LightSkyBlue" Offset="0.5"/>
                <GradientStop Color="#FF58BAE5"/>
                <GradientStop Color="#FF4FBEE4" Offset="0.84"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas x:Name="Canvas2" Height="310" Width="1351" Canvas.Left="25" Canvas.Top="105">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2AB8C" Offset="0.811"/>
                    <GradientStop Color="#FFD9AD71" Offset="0.678"/>
                    <GradientStop Color="#FF3A56B4" Offset="0.184"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image x:Name="HarbourPlaces" Height="262" Width="1305" Source="/Images/HarbourPlaces.jpg" Canvas.Top="28" Canvas.Left="22" Visibility="Visible"/>


        </Canvas>
        <TextBlock Text="Välkommen till" TextWrapping="Wrap" Height="52" Width="232" FontSize="36" FontFamily="Calibri" Canvas.Left="317" Canvas.Top="35" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.537"/>
                    <GradientStop Color="#FF3774DA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="HAMNEN" TextWrapping="Wrap" FontSize="70" FontFamily="Castellar" Canvas.Left="554" Canvas.Top="10" Height="82" Width="450">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2435ED" Offset="1"/>
                    <GradientStop Color="#FF090E3F" Offset="0.537"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="Starta Ny simulering" Canvas.Left="1212" Canvas.Top="18" Height="34" Width="155" Click="Click_NewSimulation" FontSize="11" FontWeight="Bold"/>
        <Button x:Name="NextDay" Content="Nästa dag" Height="35" Canvas.Left="1034" Canvas.Top="735" Width="100" Click="Click_OneDay" FontWeight="Bold"/>
        <Button x:Name="PreviousSimulation" Content="Fortsätt tidigare simulering" Canvas.Left="1052" Canvas.Top="18" Height="34" Width="155" Click="Click_ContinuePreviousSimulation" FontSize="11" FontWeight="Bold"/>
        <TextBlock Text="Information Södra hamnen" TextWrapping="Wrap" FontSize="18" Canvas.Left="518" Canvas.Top="420" Height="22" Width="238" FontFamily="Dubai" FontWeight="Bold"/>
        <Button x:Name="_365Days" Content="365 dagar" Height="35" Canvas.Left="1150" Canvas.Top="735" Width="100" Click="Click_365Days" FontWeight="Bold"/>
        <Button Content="1000 dagar" Height="35" Canvas.Left="1267" Canvas.Top="735" Width="100" Click="Click_1000Days" RenderTransformOrigin="0.451,0.506" FontWeight="Bold"/>
        <TextBlock x:Name="InformationHarbour" Height="271" Canvas.Left="1023" Canvas.Top="450" TextWrapping="Wrap" Width="353" FontSize="14" FontFamily="Calibri"/>
        <TextBlock TextWrapping="Wrap" FontSize="18" Canvas.Left="1023" Canvas.Top="420" Height="22" Width="238" FontFamily="Dubai" FontWeight="Bold"><Run Text="Information "/><Run Language="sv-se" Text="Hamnen"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <TextBox x:Name="NorthHarbour" Height="336" Canvas.Left="25" Canvas.Top="450" TextWrapping="Wrap" Width="465" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Calibri"/>
        <TextBox x:Name="SouthHarbour" Height="336" Canvas.Left="518" Canvas.Top="450" TextWrapping="Wrap" Width="465" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Calibri" SelectionBrush="LightSkyBlue"/>
        <TextBlock Text="Information Norra hamnen" TextWrapping="Wrap" FontSize="18" Canvas.Left="25" Canvas.Top="420" Height="22" Width="238" FontFamily="Dubai" FontWeight="Bold"/>
        <TextBox x:Name="NumberOfBoatsPerDay" Height="20" Canvas.Left="1332" Canvas.Top="62" Text="5" TextWrapping="Wrap" Width="35" FontSize="11" RenderTransformOrigin="0.64,-0.028" TextChanged="NumberChange"/>
        <TextBlock Height="13" Canvas.Left="1147" Canvas.Top="65" Text="Antal inkommande båtar per dag:" TextWrapping="Wrap" Width="180" FontSize="11" FontWeight="Bold"/>




    </Canvas>

</Window>
